alias functionNum R1;
alias currentPID R2;
if(functionNum == 8) then
	while([TERMINAL_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	breakpoint;
	return;
endif;
if(functionNum == 9) then
	if(currentPID != [TERMINAL_STATUS_TABLE + 1])then
		R0 = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE] = 0;
	alias pID R3;
	R3 = 1;
	while(pID<16) do
		if([PROCESS_TABLE + (16*pID) + 4] == WAIT_TERMINAL) then
			[PROCESS_TABLE + (16*pID) + 4] = READY;
		endif;
		pID = pID + 1;
	endwhile;
	R0 = 0;
	breakpoint;
	return;
	
endif;
