MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, R0
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R2, 0
MOV R3, 0
_L1:
MOV R16, 60
GT R16, R2
JZ R16, _L2
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
MOV R17, 30208
MOV R18, 16
MUL R18, R2
ADD R17, R18
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MUL R16, R17
JZ R16, _L3
MOV R3, 1
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
MOV R16, 0
EQ R16, R3
JZ R16, _L5
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, R0
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R0
IRET
JMP _L6
_L5:
_L6:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
CALL 21504
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R16, 29184
ADD R16, R3
MOV R17, 29184
ADD R17, R3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R3
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R2
MOV R3, 0
_L7:
MOV R16, 4
GT R16, R3
JZ R16, _L8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R3, 6
_L9:
MOV R16, 9
GT R16, R3
JZ R16, _L10
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
POP R3
POP R2
POP R1
POP R0
JMP _L12
_L11:
_L12:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L9
_L10:
HALT