alias functionNum R1;
alias currentPID R2;
if(functionNum == ACQUIRE_DISK) then 
	while([DISK_STATUS_TABLE] == 1) do 
		[PROCESS_TABLE + 16*currentPID + 4] = WAIT_DISK;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[DISK_STATUS_TABLE] = 1;
	[DISK_STATUS_TABLE + 4] = currentPID;
	return;
endif;
if(functionNum == ACQUIRE_TERMINAL) then
	while([TERMINAL_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;
endif;
if(functionNum == RELEASE_TERMINAL) then 
	if(currentPID != [TERMINAL_STATUS_TABLE + 1])then
		R0 = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE] = 0;
	alias pID R3;
	R3 = 1;
	while(pID<16) do
		if([PROCESS_TABLE + (16*pID) + 4] == WAIT_TERMINAL) then
			[PROCESS_TABLE + (16*pID) + 4] = READY;
		endif;
		pID = pID + 1;
	endwhile;
	R0 = 0;
	return;	
endif;

if(functionNum == ACQUIRE_SEMAPHORE) then
    alias ctr R3;
    ctr = 0;
    while(ctr<32) do  
        if([SEMAPHORE_TABLE + ctr*4 + 1] == 0) then
            break;
        endif;
        ctr = ctr + 1;
    endwhile;
    if(ctr == 32) then
        R0 = -1;
        return;
    endif;
    [SEMAPHORE_TABLE + ctr*4 + 1] = 1;
    [SEMAPHORE_TABLE + ctr*4 ] = -1;
    R0 = ctr;
    return;
endif;
if(functionNum == RELEASE_SEMAPHORE) then
    alias sem_table_index R2;
    alias currentPID R3;
    if([SEMAPHORE_TABLE + sem_table_index*4] == currentPID) then
        [SEMAPHORE_TABLE + sem_table_index*4] = -1;
        alias ctr R4;
        ctr = 0;
        while(ctr<16)  do
            if([PROCESS_TABLE + ctr*16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + ctr*16 + 5] == sem_table_index ) then
                [PROCESS_TABLE + ctr*16 + 4] = READY;
            endif;
            ctr = ctr + 1;
        endwhile;
    endif;
    [SEMAPHORE_TABLE + sem_table_index*4 + 1] = [SEMAPHORE_TABLE + sem_table_index*4 + 1] -1 ;
    return;
endif;
if(functionNum==ACQUIRE_INODE) then
	alias inode_index R3;
    alias pt_entry R7;
    pt_entry = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16;
	while([FILE_STATUS_TABLE+inode_index*4]!=-1) do
		[pt_entry+4]=WAIT_FILE;
		[pt_entry+5]=inode_index;
		multipush(R1,R2,R3,R4,R5,R6,R7);
		call SCHEDULER;
		multipop(R1,R2,R3,R4,R5,R6,R7);
	endwhile;
	
	if([INODE_TABLE+inode_index*16+1]==-1) then
		R0=-1;
		return;
	endif;
	
	[FILE_STATUS_TABLE+inode_index*4]=currentPID;
	R0=0;
	return;
endif;

if(functionNum==RELEASE_INODE) then
	alias inode_index R3;
    alias pt_entry R7;
    pt_entry=PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 1]*16; 
	if(currentPID!=[FILE_STATUS_TABLE+inode_index*4]) then
		R0=-1;
		return;
	endif;
	
	[FILE_STATUS_TABLE+inode_index*4]=-1;

	alias cntr R4;
	cntr=0;
	while (cntr<16) do
		if([pt_entry+4]==WAIT_FILE && [pt_entry+5]==inode_index) then
			[pt_entry+4]=READY;
		endif;
		cntr=cntr+1;
	endwhile;
	R0=0;
	return;
endif;
if(functionNum==ACQUIRE_BUFFER) then
	alias buffNum R3;
    alias pt_entry R7;
    pt_entry=PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 1]*16;
	while([BUFFER_TABLE+4*buffNum+2]!=-1) do
		[pt_entry+4]=WAIT_BUFFER;
		[pt_entry+5]=buffNum;

		call SCHEDULER;
	endwhile;

	[BUFFER_TABLE+4*buffNum+2]=currentPID;
	return;
endif;

if(functionNum==RELEASE_BUFFER) then
	alias buffNum R3;
    alias pt_entry R7;
    pt_entry=PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 1]*16;
	if([BUFFER_TABLE+4*buffNum+2]!=currentPID) then
		R0=-1;
		return;
	endif;
	[BUFFER_TABLE+4*buffNum+2]=-1;

	alias cntr R4;
	cntr=0;
	while(cntr<MAX_PROC_NUM) do
	 	if([pt_entry+4]==WAIT_BUFFER && [pt_entry+5]==buffNum) then
			[pt_entry+4]=READY;
		endif;
		cntr=cntr+1;
	endwhile;
	R0=0;
	return;
endif;
