alias functionNumber R1;
if(functionNumber == 2) then
	//Free user area page corresponding number -- assume R2 contains the PID
	multipush(R1,R2);
	R1 = 2;
	R2 = [PROCESS_TABLE + [R2]*16 + 11];
	call MOD_2;
	multipop(R1,R2);
	return;
endif;
if(functionNumber == 3) then
	//Exit process -- assume R2 contains the PID again
	multipush(R1,R2);
	R1 = 4;
	// R2 is the same cause same PID is used here too.
	call MOD_1;
	multipop(R1,R2);
	multipush(R1,R2);
	R1 = 2;
	// R2 is the same cause same PID again.
	call MOD_1;
	multipop(R1,R2);
	[PROCESS_TABLE + [R2]*16 + 4] = TERMINATED;
	return;
endif;
if(functionNumber == 4) then
	//Corresponding to free-page Table -- assume R2 contains the PID
	[PAGE_TABLE_BASE + (R2 * 20) + 0] =  -1;
	[PAGE_TABLE_BASE + (R2 * 20) + 1] =  "0000"; 
	[PAGE_TABLE_BASE + (R2 * 20) + 2] =  -1;
	[PAGE_TABLE_BASE + (R2 * 20) + 3] =  "0000"; //deallocating all library pages

	//Now release all Pages using the Release Page
	alias counter R3;
	counter = 0;
	while(counter<21) do
		if([PAGE_TABLE_BASE + (R2*20)+ counter] != -1) then
			multipush(R0,R1,R2,R3);
			R1 = 2;
			R2 = [PAGE_TABLE_BASE + (R2*20) + counter];
			call MOD_2;
			multipop(R0,R1,R2,R3);
		endif;
		counter = counter + 2;
	endwhile;
	return;
endif;

