decl
	int temp,num,N,i,j,a[100];
enddecl
int main(){
	begin
        temp = exposcall("Write",-2,"Enter N");
		temp=exposcall("Read",-1,N);
		num=0;
		while(num<N) do 
            temp = exposcall("Write",-2,"Enter number");
			temp=exposcall("Read",-1,a[num]);
			num=num+1;
		endwhile;

		i=0;
		while(i<N) do 
			j=0;
			while(j<(N-i-1)) do 
				if(a[j]>a[j+1]) then
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				endif;
				j=j+1;
			endwhile;
			i=i+1;
		endwhile;
        temp = exposcall("Write",-2,"sorted list :");
		i=0;
		while(i<N) do 
			temp=exposcall("Write",-2,a[i]);
			i=i+1;
		endwhile;
		return 0;
	end
}
