[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 7;
alias userSP R0;
userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP =[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;
alias fileDescriptor R1;
fileDescriptor = [[PTBR + ((userSP-4)/512)*2]*512 + (userSP-4)%512];
if(fileDescriptor!=-1)then
	 [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512]= -1; //return value stored as -1
else
	alias wordAddress R5;
	wordAddress =  [[PTBR + ((userSP-3)/512)*2]*512 + (userSP-3)%512];
	multipush(R0,R1,R2,R5);
	R1 = TERMINAL_READ;
	R2 = [SYSTEM_STATUS_TABLE+1];
	R3 = wordAddress;
	call MOD_4;
	multipop(R0,R1,R2,R5);
	[[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512]= 0; //return value stored as 0
endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
SP = userSP;
ireturn;
