[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;//user SP
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1; //kernel SP
backup;
if(([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 4]) == RUNNING) then
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]* 16) + 4] = READY;
endif;

alias i R0;
i = 0;
while(i<16) do
 [PROCESS_TABLE + (i*16)] = ( [PROCESS_TABLE + (i*16)] + 1);             
 i= i+1;
endwhile;

call MOD_5;

restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
ireturn;
